1b9709165f03615f309ae58524b1f4c5e452276aee5ae473a54df323fe0d62d5  go-generator_v0.1.0_darwin_amd64.zip
3a96f37f6149a6864f1f6dc43a7f1bb71396e7ca4800c40db215ff9ac3caa1d6  go-generator_v0.1.0_darwin_arm64.zip
60f7b0a24451a7ae8b8bf3b4542f3b1921734ff99d6e76e2a66b5e8baee1c19a  go-generator_v0.1.0_linux_amd64.zip
a4ee1d4e94f3bfac75422d86415fcae613f1c632e6c914163e954773a1d7200d  go-generator_v0.1.0_linux_arm64.zip
b2729df4f984468552e7da0c6f701ad2a269c69a76a7d2c2f1b3c1271d542236  go-generator_v0.1.0_windows_amd64.exe.zip
